<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.CatrgoryEdit"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/backCarEdit"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Category"
                android:layout_marginTop="10dp"
                android:layout_marginStart="200dp"
                android:textSize="30sp"/>

        </LinearLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/CatImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Category"
        android:textSize="30sp"
        android:id="@+id/nameCat"

        />

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update"
            android:layout_width="190dp"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:text="UPDATE"/>
    <Button
        android:layout_marginStart="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/delete"/>
    </LinearLayout>


</LinearLayout>