<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ViewProductAdmin"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_margin="15dp"
                android:id="@+id/back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Product"
                android:layout_marginTop="10dp"
                android:layout_marginStart="200dp"
                android:textSize="30sp"/>

        </LinearLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgProduct"
        android:src="@drawable/gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Name Product  :  "

            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nameproduct"
            android:layout_marginStart="20dp"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Price Product  :  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/priceproduct"
            android:layout_marginStart="20dp"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Rate Product  :  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rateproduct"
            android:layout_marginStart="20dp"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Categroy Product  :  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/catproduct"
            android:layout_marginStart="20dp"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mapProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_location_on_24"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:id="@+id/minus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_minus"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/plus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_plus2"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addtocartBtn"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="ADD TO CART"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />


</LinearLayout>
</ScrollView>
</LinearLayout>